<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.jack_inbox.plantz.WeatherActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:id="@+id/scrollView4"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:id="@+id/button"
        android:layout_above="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView4">

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please Input Zipcode"
            android:padding="5dp"
            android:textSize="20sp" />
    </ScrollView>

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="zipcode"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="visible"
        android:layout_below="@+id/scrollView5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_below="@+id/scroll">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Swipe Below To Continue"
        android:textSize="13sp"
        android:id="@+id/swipe2"
        android:layout_below="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </ScrollView>

</RelativeLayout>