<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_height="200dp"
        android:layout_width="match_parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/swipe2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Swipe Below To Continue"
        android:textSize="13sp"
        android:layout_below="@+id/LetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="visible"
        android:layout_below="@+id/swipe2"
        android:layout_marginBottom="3dp"/>

    

    <TextView
        android:id="@+id/LetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Location"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/mapView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>