<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_height="395dp"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/mapView"
        android:layout_weight="0.29">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <TextView
        android:id="@+id/swipe2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Swipe Below To Continue"
        android:textSize="15sp"
        android:layout_below="@+id/LetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="visible"
        android:layout_below="@+id/swipe2"
        android:layout_marginBottom="3dp"/>



    <TextView
        android:id="@+id/LetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Location"
        android:textAlignment="center"
        android:textSize="27sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/mapView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coord"
        android:textColor="@color/MannysSoul"
        android:text="Coordinate"/>


</RelativeLayout>