<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.jack_inbox.plantz.MainTesting"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/plantTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/activity_apilook"
        android:layout_weight="0.19" />

    <fragment
        android:id="@+id/weather"
        android:name="android.support.v7.app.AppCompatDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        tools:layout="@layout/activity_weather" />

    <fragment
        android:id="@+id/maps"
        android:name="android.support.v7.app.AppCompatDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        tools:layout="@layout/activity_maps" />

    <fragment
        android:id="@+id/lightSensor"
        android:name="android.support.v7.app.AppCompatDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        tools:layout="@layout/activity_lights" />

    <fragment
        android:id="@+id/Dates"
        android:name="android.support.v7.app.AppCompatDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        tools:layout="@layout/activity_date" />

</LinearLayout>