<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        tools:context="com.example.jack_inbox.plantz.MainTesting"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1">

         <fragment
            android:id="@+id/plantTest"
             android:name="com.example.jack_inbox.plantz.PlantTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_runtest" />

        <fragment
            android:id="@+id/weather"
            android:name="com.example.jack_inbox.plantz.WeatherActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_weather" />

        <fragment
            android:id="@+id/maps"
            android:name="com.example.jack_inbox.plantz.MapsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_maps" />

        <fragment
            android:id="@+id/lightSensor"
            android:name="com.example.jack_inbox.plantz.LightActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_lights" />

        <fragment
            android:id="@+id/Dates"
            android:name="com.example.jack_inbox.plantz.DateActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_date" />

    </LinearLayout>
 </ScrollView>

